<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listarecados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTituloLista"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/editDescLista"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDataLista"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="TextView"
        android:textSize="18sp" />

</LinearLayout>